<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Working\Light-Waves\Tunnels\3.applying generated textures to tunnel\1a.sketch7\Cylinder.v4p" systemname="test" filename="C:\Working\Light-Waves\test.v4p">
   <BOUNDS type="Window" left="6930" top="2655" width="11670" height="5775">
   </BOUNDS>
   <NODE id="105" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="0" left="810" top="2970" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="103" nodename="CYLINDER (EX9.GEOMETRY)" systemname="Cylinder (EX9.Geometry)">
   <BOUNDS height="0" left="2610" top="2130" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Width " visible="1">
   </PIN>
   <PIN pinname="Heigth " visible="1">
   </PIN>
   <PIN pinname="Depth " visible="1">
   </PIN>
   <PIN pinname="Radius 2" visible="1">
   </PIN>
   <PIN pinname="Slices " visible="1">
   </PIN>
   <PIN pinname="Stacks " visible="1">
   </PIN>
   <PIN pinname="Radius 1" visible="1">
   </PIN>
   <PIN pinname="Length " visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Caps" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="1125" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="2460" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output Enum" dstnodeid="105" dstpinname="Fill Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="2940" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="1185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="885" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="885" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Length">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Length">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="4455" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="3435" top="1710" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="1710" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="36">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Resolution X">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="4455" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="110" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3390" top="1455" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3390" top="1455" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Resolution">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="5505" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5505" top="3120" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="Light (EX9 Point)" systemname="Light (EX9 Point)" filename="%VVVV%\lib\nodes\modules\EX9\Light (EX9 Point).v4p">
   <BOUNDS height="100" left="9990" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="4830" top="5055" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="9990" top="3285" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Distance">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Name" slicecount="1" encoded="0" values="|Main Light|">
   </PIN>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Light Position Out" visible="1">
   </PIN>
   <PIN pinname="Light Position" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="171">
   <BOUNDS type="Node" left="2445" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="4545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2445" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="11195" y="3980">
   </LINKPOINT>
   <LINKPOINT x="1960" y="4030">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="172" srcpinname="Layer" dstnodeid="171" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="173">
   <BOUNDS type="Node" left="3600" top="3045" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="3045" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="102" nodename="PhongPointWrap (EX9.Effect)" systemname="PhongPointWrap (EX9.Effect)" filename="PhongPointWrap.fx" hiddenwhenlocked="0" managers="">
   <PIN pinname="Light Position XYZ" visible="1" slicecount="3" values="0,3.91,0">
   </PIN>
   <PIN pinname="Mesh" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Render State" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Enabled" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Texture" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="0" left="2460" top="3570" width="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2460" top="3570">
   </BOUNDS>
   <PIN pinname="Light Direction XYZ" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1" slicecount="1" values="|0.15000,0.15000,0.15000,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.85000,0.85000,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TPhongPoint|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Attenuation 0" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output Node" dstnodeid="102" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="172" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="102" dstpinname="Texture Transform">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Render State Out" dstnodeid="102" dstpinname="Render State" linkstyle="VHV">
   <LINKPOINT x="990" y="3405">
   </LINKPOINT>
   <LINKPOINT x="2340" y="3405">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="103" srcpinname="Mesh" dstnodeid="102" dstpinname="Mesh">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="174">
   <BOUNDS type="Node" left="2625" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Radius">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Radius 1">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Radius 2">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="175">
   <BOUNDS type="Node" left="270" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Render State|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="175" srcpinname="Output Node" dstnodeid="105" dstpinname="Render State In">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Light Position Out" dstnodeid="102" dstpinname="Light Position XYZ">
   <LINKPOINT x="4785" y="2490">
   </LINKPOINT>
   <LINKPOINT x="3390" y="2880">
   </LINKPOINT>
   <LINKPOINT x="3045" y="3180">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Node" left="10650" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10650" top="1965" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Enable Light Indicator|">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Enabled">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="6030" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Reverse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Output" dstnodeid="110" dstpinname="Y" linkstyle="Bezier">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="5085" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Period|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="179">
   <BOUNDS type="Node" left="7500" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7500" top="1335" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Phase|">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Period" linkstyle="Bezier">
   <LINKPOINT x="5145" y="1965">
   </LINKPOINT>
   <LINKPOINT x="6015" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="179" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Phase" linkstyle="Bezier">
   <LINKPOINT x="7485" y="1973">
   </LINKPOINT>
   <LINKPOINT x="6780" y="1973">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="180">
   <BOUNDS type="Node" left="6690" top="1095" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="1095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Reverse|">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Reverse" linkstyle="Bezier">
   <LINKPOINT x="6690" y="1980">
   </LINKPOINT>
   <LINKPOINT x="6405" y="1980">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9375" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="3" values="0,3.91,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="9375" top="1530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="1530" width="885" height="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="182" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Light Position" linkstyle="Bezier">
   <LINKPOINT x="9435" y="2820">
   </LINKPOINT>
   <LINKPOINT x="9990" y="2820">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="9600" top="645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Light Position Y|">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Input">
   </LINK>
   </PATCH>