<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Working\Light-Waves\Tunnels\3.applying generated textures to tunnel\1a.sketch7\Mask.v4p" systemname="test" filename="C:\Working\Light-Waves\test.v4p">
   <BOUNDS type="Window" left="5790" top="4830" width="10950" height="6285">
   </BOUNDS>
   <NODE componentmode="Hidden" id="160" nodename="DynamicTexture (EX9.Texture Value)" systemname="DynamicTexture (EX9.Texture Value)">
   <BOUNDS height="0" left="8445" top="3090" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE id="159" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="0" left="9015" top="1935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-9.36750677027476E-017">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="158" nodename="B-Spline (Value)" systemname="B-Spline (Value)">
   <BOUNDS height="0" left="9015" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Degree" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="Clamped">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Input" srcnodeid="159" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="157" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4710" top="270" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8406" top="5555" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1020" left="4710" top="270" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Control">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Allow MouseOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Control" srcnodeid="157" srcpinname="Y Output Value" linkstyle="Bezier">
   <LINKPOINT x="4770" y="1898">
   </LINKPOINT>
   <LINKPOINT x="9180" y="1898">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="156" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8445" top="1590" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7140" top="3075" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="8445" top="1590" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Spread Count" srcnodeid="156" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Blue" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Width" srcnodeid="156" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Green" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Red" srcnodeid="158" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="5730" top="4485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Resolution Y" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="9165" top="4515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9165" top="4515" type="Box" width="1350">
   </BOUNDS>
   <BOUNDS height="160" left="12750" top="12570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TTextureHalo|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8595" top="4110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="8595" top="4110" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="10230" top="12000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename=":EFFECTS:\Halo.fx" systemname="Halo (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Halo.fx">
   <BOUNDS height="270" left="5730" top="4845" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="6000" left="5730" top="4845" type="Box" width="6000">
   </BOUNDS>
   <BOUNDS height="17340" left="15090" top="810" type="Window" width="11685">
   </BOUNDS>
   <PIN pinname="Outer Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Halo Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Mesh" srcnodeid="155" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Technique" srcnodeid="154" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Inner Color" srcnodeid="153" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Alpha" srcnodeid="158" srcpinname="Output">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="8595" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="153" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="150">
   <BOUNDS type="Node" left="330" top="915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="330" top="915" width="615" height="3195">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="16" values="1,1,1,1,1,1,1,0.99698047772759,0.938153340021932,0.812621328167852,0.639495553019614,0.445132844454477,0.259123162949142,0.109784796330835,0.0198531571615284,0.003">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="1050" top="2430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="2430" width="600" height="1665">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="8" values="0,0,0,0,0.15,0.5,0.85,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="330" top="4305" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="2655" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="195" width="660" height="4755">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="147" dstpinname="Y Input Value">
   <LINKPOINT x="495" y="4650">
   </LINKPOINT>
   <LINKPOINT x="1980" y="4650">
   </LINKPOINT>
   <LINKPOINT x="2385" y="3525">
   </LINKPOINT>
   <LINKPOINT x="2385" y="585">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Y Input Value">
   <LINKPOINT x="3180" y="5310">
   </LINKPOINT>
   <LINKPOINT x="4470" y="5295">
   </LINKPOINT>
   <LINKPOINT x="7905" y="1515">
   </LINKPOINT>
   <LINKPOINT x="7875" y="525">
   </LINKPOINT>
   </LINK>
   <NODE id="146" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Y Input Value" slicecount="24" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2.5,3.8,4,2.7,1.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3375" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="195" width="660" height="4755">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="24">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="157" dstpinname="X Input Value">
   <LINKPOINT x="3540" y="5085">
   </LINKPOINT>
   <LINKPOINT x="4275" y="5085">
   </LINKPOINT>
   <LINKPOINT x="4275" y="615">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="160" srcpinname="Texture Out" dstnodeid="152" dstpinname="Halo Texture" linkstyle="Bezier">
   <LINKPOINT x="8550" y="4605">
   </LINKPOINT>
   <LINKPOINT x="6945" y="4380">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="144" systemname="IOBox (String)">
   <BOUNDS type="Node" left="990" top="960" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="960" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;-- outer circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="143" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1695" top="2415" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="2415" width="570" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;--&cr;&lf;small&cr;&lf;inner&cr;&lf;cirlce|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="142" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1065" top="195" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="195" width="1320" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|concatenated --&gt;&cr;&lf;result|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4350" top="2265" width="870" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="2265" width="1005" height="855">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;-- drag to adjust band positions (multiband)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="167">
   <BOUNDS type="Node" left="6300" top="4140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="4140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Output Node" dstnodeid="152" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="168">
   <BOUNDS type="Node" left="5730" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="5175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="152" srcpinname="Layer" dstnodeid="168" dstpinname="Input Node">
   </LINK>
   </PATCH>