<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Users\Andy\Desktop\Work\vvvv\LightWaves\Render.v4p">
   <BOUNDS height="7380" left="53115" top="8295" type="Window" width="9780">
   </BOUNDS>
   <LINK dstnodeid="32" dstpinname="Layer 1" linkstyle="VHV" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="0" left="600" top="1425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|all layers in|">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 9" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <BOUNDS height="0" left="600" top="2775" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Layers" linkstyle="VHV" srcnodeid="32" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="0" left="600" top="3435" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="3435" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6300" left="16095" top="1245" type="Window" width="8295">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|design view|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="View" linkstyle="VHV" srcnodeid="29" srcpinname="View">
   <LINKPOINT x="1815" y="3390">
   </LINKPOINT>
   <LINKPOINT x="1875" y="3390">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="29" nodename=":MODULES:\vvvv group\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)">
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <BOUNDS height="0" left="1590" top="3090" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="1590" top="3090" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="4635" top="2880" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Projection" linkstyle="VHV" srcnodeid="29" srcpinname="Projection">
   <LINKPOINT x="1965" y="3383">
   </LINKPOINT>
   <LINKPOINT x="2040" y="3383">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="Distortion" linkstyle="PolyLine" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="0" left="2625" top="2400" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="0" left="2625" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1.3333">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.7777">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p" id="26" nodename=":MODULES:\vvvv group\EX9\Projector (EX9).v4p" systemname="Projector (EX9)">
   <PIN pinname="16:9" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Shift Y" visible="1">
   </PIN>
   <BOUNDS height="0" left="3765" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="3765" top="2385" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="6735" top="2895" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Projector Width" slicecount="1" values="0.095">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.105">
   </PIN>
   <PIN pinname="Lens Radius" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="0.015">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0.029">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width" slicecount="1" values="0.62">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="1E-005">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layer 2" linkstyle="VHV" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="25" nodename=":MODULES:\vvvv group\EX9\AxisAndGrid (DX9).v4p" systemname="AxisAndGrid (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="0" left="780" top="2385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="3600" left="780" top="2385" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5400" top="3450" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="5160" top="2040" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.7">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Shift Y" linkstyle="Bezier" srcnodeid="24" srcpinname="Output">
   <LINKPOINT x="5220" y="2333">
   </LINKPOINT>
   <LINKPOINT x="5475" y="2333">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4485" top="1155" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="4485" top="1155" type="Box" width="1260">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|throw direction|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2580" top="1155" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="2580" top="1155" type="Box" width="1035">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|aspect ratio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="2160" left="6555" top="1020" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="2805" left="6555" top="1020" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|| &cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="2160" left="135" top="1020" type="Node" width="240">
   </BOUNDS>
   <BOUNDS height="2805" left="135" top="1020" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|| &cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3720" type="Node" width="7560">
   </BOUNDS>
   <BOUNDS height="240" left="135" top="3720" type="Box" width="6555">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="--------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="885" type="Node" width="7560">
   </BOUNDS>
   <BOUNDS height="240" left="135" top="885" type="Box" width="6585">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="--------------------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="780" top="1680" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="690" left="780" top="1680" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|x = red&cr;&lf;y = green&cr;&lf;z = blue|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="16" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="2625" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="2625" top="1425" type="Box" width="1215">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="1815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|16:9 (vs 4:3)|">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Switch" linkstyle="VHV" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="4355" y="1865">
   </LINKPOINT>
   <LINKPOINT x="2110" y="1750">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y" linkstyle="VHV" srcnodeid="27" srcpinname="Output">
   <LINKPOINT x="2685" y="2340">
   </LINKPOINT>
   <LINKPOINT x="2985" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="26" dstpinname="16:9" linkstyle="VHV" srcnodeid="16" srcpinname="Y Output Value">
   <LINKPOINT x="3810" y="1965">
   </LINKPOINT>
   <LINKPOINT x="5670" y="1965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="15" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="4545" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="4545" top="1425" type="Box" width="1230">
   </BOUNDS>
   <BOUNDS height="160" left="7065" top="1815" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|throw down (vs up)|">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Switch" linkstyle="Bezier" srcnodeid="15" srcpinname="Y Output Value">
   <LINKPOINT x="5715" y="1853">
   </LINKPOINT>
   <LINKPOINT x="5220" y="1853">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6945" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="1425" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 1|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7020" top="1950" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="1950" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 2|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7095" top="2475" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="2475" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 3|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7170" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7170" top="3000" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 4|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7245" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7245" top="3525" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 5|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7320" top="4050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7320" top="4050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 6|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7395" top="4575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7395" top="4575" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 7|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7470" top="5100" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="5100" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 8|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7545" top="5625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="5625" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 9|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="7620" top="6150" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="6150" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12315" top="5865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Layer 10|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Layer 2" linkstyle="PolyLine" srcnodeid="13" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 1" linkstyle="PolyLine" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 3" linkstyle="PolyLine" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 4" srcnodeid="11" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 5" srcnodeid="10" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 6" srcnodeid="9" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 7" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 8" srcnodeid="7" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 9" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Layer 10" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3570" top="5010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="5010" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7785" top="4365" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Actual Backbuffer Height|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="1755" top="5010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="5010" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6360" top="4260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Actual Backbuffer Width|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="30" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="435" left="180" top="30" type="Box" width="2655">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="RenderProjection">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="420" type="Node" width="6180">
   </BOUNDS>
   <BOUNDS height="555" left="210" top="420" type="Box" width="3900">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Accept a collection of DX9 layers and output in a &apos;projection mapping&apos; friendly format|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Layer 3" linkstyle="VHV" srcnodeid="26" srcpinname="Layer">
   <LINKPOINT x="3765" y="2700">
   </LINKPOINT>
   <LINKPOINT x="1020" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6135" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7050" top="2250" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Projector transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="0" srcpinname="Output Node">
   </LINK>
   <NODE id="31" componentmode="FullScreen" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="2835" top="3450" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="1170" left="2835" top="3450" width="2070">
   </BOUNDS>
   <BOUNDS type="Window" height="8145" left="83775" top="735" width="11670">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|projector view|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1280 x 720|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="31" dstpinname="Layers" linkstyle="Bezier">
   <LINKPOINT x="780" y="2555">
   </LINKPOINT>
   <LINKPOINT x="2700" y="2560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Actual Backbuffer Width" dstnodeid="3" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4050" y="4360">
   </LINKPOINT>
   <LINKPOINT x="2670" y="4355">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="31" srcpinname="Actual Backbuffer Height" dstnodeid="4" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="4320" y="4368">
   </LINKPOINT>
   <LINKPOINT x="4440" y="4363">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="Projection" dstnodeid="31" dstpinname="Projection" linkstyle="Bezier">
   <LINKPOINT x="5960" y="3060">
   </LINKPOINT>
   <LINKPOINT x="4645" y="3015">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="26" srcpinname="View" dstnodeid="31" dstpinname="View" linkstyle="Bezier">
   <LINKPOINT x="5030" y="3075">
   </LINKPOINT>
   <LINKPOINT x="4420" y="3030">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="39">
   <BOUNDS type="Node" left="3375" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3375" top="2835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1280">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Backbuffer Width">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="4200" top="2835" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="720">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Backbuffer Height">
   </LINK>
   </PATCH>