<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="C:\Working\Light-Waves\FX\DE_FX_VerticalPulse\Tunnels\Tunnel.v4p" systemname="test" filename="C:\Working\Light-Waves\test.v4p">
   <BOUNDS type="Window" left="4260" top="210" width="16500" height="14760">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3465" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3465" top="10200" width="2850" height="2445">
   </BOUNDS>
   <BOUNDS type="Window" left="11700" top="7170" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="2820" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2820" top="2565" width="930" height="255">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|C:\vvvv_45beta27.2\lib\assets\images\flower four.JPG|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p" id="24" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="2235" top="8355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9285" top="2070" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2235" top="8355" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" id="23" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="11580" top="8850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="10290" top="3555" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="11580" top="8850" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" visible="1">
   </PIN>
   <PIN pinname="Initial Interest" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Initial Yaw" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Interest" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="3465" top="9210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Layer" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="23" srcpinname="View" dstnodeid="0" dstpinname="View">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Projection" dstnodeid="0" dstpinname="Projection">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="12405" top="8475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12405" top="8475" width="1545" height="300">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="0.413536701620592,0.413536701620592,0.413536701620592">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="12195" top="8130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12195" top="8130" width="1545" height="300">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="3" values="4.57677197624112,4.57677197624112,4.57677197624112">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Node" left="12000" top="7830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="7830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Inital Distance">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Initial FOV">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Initial Pitch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="85" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12810" top="7830" width="510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12810" top="7830" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Pitch">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="2820" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="100" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Node" left="26115" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="26115" top="6090" width="885" height="825">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,3.91,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="161">
   <BOUNDS type="Node" left="8730" top="13260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8730" top="13260" width="15525" height="13605">
   </BOUNDS>
   <BOUNDS type="Window" left="11265" top="7035" width="13935" height="7890">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="8730" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="8730" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="161" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="8880" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="163" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Enable Movement (mouse)">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="2250" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="176">
   <BOUNDS type="Node" left="1935" top="2550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="2550" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Y Output Value" dstnodeid="174" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="174" dstpinname="Input 2">
   </LINK>
   <NODE systemname="BlurGlow (EX9.Texture Filter)" filename="%VVVV%\lib\nodes\modules\TextureFX\Filter\BlurGlow\BlurGlow (EX9.Texture Filter).v4p" nodename="BlurGlow (EX9.Texture Filter)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="9090" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Brightness" visible="1" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Shape" visible="1" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Radius" visible="1" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="12705" top="11025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="11025" width="2850" height="2445">
   </BOUNDS>
   <BOUNDS type="Window" left="11700" top="7170" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="6255" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="EX9 Out" dstnodeid="185" dstpinname="Source" linkstyle="Bezier">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Texture Out" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Enable Movement (mouse)">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Node" left="3930" top="8355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="8355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="189">
   <BOUNDS type="Node" left="3765" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="6780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.6">
   </PIN>
   </NODE>
   <NODE id="190" nodename="Blend (EX9.RenderState)" systemname="Blend (EX9.RenderState)">
   <BOUNDS height="0" left="3780" top="7995" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="191">
   <BOUNDS type="Node" left="6420" top="4590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="4590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="6420" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="6420" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="193" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="191" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Halo (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Halo.fx" nodename="Halo (EX9.Effect)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="6705" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Inner Radius" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Outer Radius" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="Inner Color" visible="1">
   </PIN>
   <PIN pinname="Outer Color" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="197" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="0" left="8430" top="7470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="196" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="8280" top="6975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="390" left="8280" top="6975" type="Box" width="645">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="11700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.92664,0.92664,0.92664,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Input" srcnodeid="196" srcpinname="Color Output">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Color Output" dstnodeid="195" dstpinname="Inner Color">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="195" dstpinname="Outer Color">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="9315" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9315" top="7470" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| TCosineHalo|">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output Enum" dstnodeid="195" dstpinname="Technique" linkstyle="Bezier">
   <LINKPOINT x="9315" y="7763">
   </LINKPOINT>
   <LINKPOINT x="8640" y="7763">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CircularSpread (Spreads)" nodename="CircularSpread (Spreads)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="7005" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="7005" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="0" left="10725" top="13080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="207">
   <BOUNDS type="Node" left="12150" top="885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="885" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="208" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="6495" top="7425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="208" srcpinname="Mesh" dstnodeid="195" dstpinname="Mesh" linkstyle="Bezier">
   <LINKPOINT x="6555" y="7755">
   </LINKPOINT>
   <LINKPOINT x="6855" y="7755">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="209">
   <BOUNDS type="Node" left="8070" top="5565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="5565" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Y Output Value" dstnodeid="199" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="210">
   <BOUNDS type="Node" left="8475" top="5955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="5955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="200" dstpinname="ScaleX" linkstyle="Bezier">
   <LINKPOINT x="8475" y="6398">
   </LINKPOINT>
   <LINKPOINT x="7695" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="200" dstpinname="ScaleY" linkstyle="Bezier">
   <LINKPOINT x="8475" y="6398">
   </LINKPOINT>
   <LINKPOINT x="7860" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 1" linkstyle="Bezier">
   <LINKPOINT x="2295" y="8903">
   </LINKPOINT>
   <LINKPOINT x="3465" y="8903">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="200" srcpinname="Transform Out" dstnodeid="195" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output X" dstnodeid="200" dstpinname="TranslateX" linkstyle="Bezier">
   <LINKPOINT x="7035" y="6398">
   </LINKPOINT>
   <LINKPOINT x="7185" y="6398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="199" srcpinname="Output Y" dstnodeid="200" dstpinname="TranslateZ" linkstyle="Bezier">
   <LINKPOINT x="8070" y="6383">
   </LINKPOINT>
   <LINKPOINT x="7530" y="6383">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="200" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 7">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Node" left="7110" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="3660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Nearest Point|">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="231">
   <BOUNDS type="Node" left="6945" top="3180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Furthest Point|">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Destination Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="232">
   <BOUNDS type="Node" left="6420" top="1725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="1725" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Period">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="6420" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="232" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="237">
   <BOUNDS type="Node" left="6420" top="795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6420" top="795" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Speed (0 - 1)|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="235" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Actual Backbuffer Width" dstnodeid="0" dstpinname="Backbuffer Width">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Actual Backbuffer Width" dstnodeid="206" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Actual Backbuffer Height" dstnodeid="0" dstpinname="Backbuffer Height">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Actual Backbuffer Height" dstnodeid="206" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Layer" dstnodeid="164" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Transform Out" dstnodeid="161" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="253">
   <BOUNDS type="Node" left="11040" top="1125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11040" top="1125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Enable / Disable Fade Time|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="257">
   <BOUNDS type="Node" left="12150" top="2055" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12150" top="2055" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   <LINKPOINT x="11535" y="7605">
   </LINKPOINT>
   <LINKPOINT x="10425" y="8790">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Fade Enable" filename="Fade Enable.v4p" nodename="Fade Enable.v4p" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="11040" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Fade Time" visible="1">
   </PIN>
   <PIN pinname="Renderer Mask" visible="1">
   </PIN>
   <PIN pinname="Delayed Enable" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="261" dstpinname="Fade Time">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Renderer Mask" dstnodeid="164" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Delayed Enable" dstnodeid="257" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="6585" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="2100" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="7170" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="269" srcpinname="Output" dstnodeid="267" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="7170" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="270" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Down Edge" dstnodeid="192" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="271" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12630" top="2070" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12630" top="2070" width="735" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Delayed enable|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="272" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6240" top="330" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="330" width="2535" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Light animation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="275" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10125" top="720" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="720" width="2010" height="405">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Fade in / out|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="277" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="8340" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="8340" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="278" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4545" top="6765" width="615" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="6765" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Radius">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="283">
   <BOUNDS type="Node" left="2520" top="1230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="1230" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3315" top="1215" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="1215" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Complexity">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="286" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2445" top="915" width="1230" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2445" top="915" width="1230" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&apos;Smoke&apos; texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="287" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2775" top="2040" width="1245" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="2040" width="1635" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Default Flower texture (for testing)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="288" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1200" top="2220" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="2220" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Toggle textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="289" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2220" top="420" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="420" width="1320" height="420">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="291" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3555" top="5940" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3555" top="5940" width="1515" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Cylinders">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="292" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3600" top="6435" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="6435" width="1530" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Outer cylinder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="293" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3735" top="7680" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3735" top="7680" width="1410" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Inner cylinder|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="294" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3600" top="9600" width="2010" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3600" top="9600" width="2655" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Cylinder / Camera / Lights combined texture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="295" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11760" top="7380" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="7380" width="1515" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Camera">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="296" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13740" top="8175" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13740" top="8175" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Distance">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="297" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13965" top="8520" width="1290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13965" top="8520" width="1290" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="FOV">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="298" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8880" top="5550" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8880" top="5550" width="1500" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Number of objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7260" top="5115" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="5115" width="1695" height="435">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Light circle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="300" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9255" top="5940" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9255" top="5940" width="1275" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Scale of objects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="13155" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Transform Out" dstnodeid="23" dstpinname="Distortion">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="163" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="182" dstpinname="Layers">
   <LINKPOINT x="9000" y="13020">
   </LINKPOINT>
   <LINKPOINT x="10365" y="12975">
   </LINKPOINT>
   <LINKPOINT x="11355" y="12570">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8625" top="10320" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="10320" width="2160" height="810">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Shader and mask|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="303" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12705" top="10620" width="765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="10620" width="990" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="Preview">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="177" componentmode="Hidden" systemname="Texture" filename="Texture.v4p" nodename="Texture.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="Num objects (multiple of 4)" visible="1">
   </PIN>
   <BOUNDS type="Node" left="2520" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1395" top="570" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1980" top="420" width="20865" height="14445">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Backbuffer width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer height" visible="1">
   </PIN>
   <PIN pinname="Texture complexity (1 - inf.)" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Texture Out" dstnodeid="174" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="177" dstpinname="Texture complexity (1 - inf.)">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Actual Backbuffer Width" dstnodeid="177" dstpinname="Backbuffer width">
   <LINKPOINT x="9585" y="13704">
   </LINKPOINT>
   <LINKPOINT x="6525" y="13907">
   </LINKPOINT>
   <LINKPOINT x="2805" y="13076">
   </LINKPOINT>
   <LINKPOINT x="1230" y="8404">
   </LINKPOINT>
   <LINKPOINT x="795" y="2758">
   </LINKPOINT>
   <LINKPOINT x="1095" y="2016">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Actual Backbuffer Height" dstnodeid="177" dstpinname="Backbuffer height">
   <LINKPOINT x="9645" y="13764">
   </LINKPOINT>
   <LINKPOINT x="6435" y="13997">
   </LINKPOINT>
   <LINKPOINT x="2700" y="13166">
   </LINKPOINT>
   <LINKPOINT x="1140" y="8464">
   </LINKPOINT>
   <LINKPOINT x="720" y="2728">
   </LINKPOINT>
   <LINKPOINT x="1050" y="1971">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Cylinder" filename="Cylinder.v4p" nodename="Cylinder.v4p" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="3615" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enable Movement (mouse)" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="6930" top="2655" width="11670" height="5775">
   </BOUNDS>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Period" slicecount="1" values="3000">
   </PIN>
   <PIN pinname="Light Position Y" visible="1">
   </PIN>
   <PIN pinname="Texture Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="187" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="187" dstpinname="Light Position Y">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Cylinder" filename="Cylinder.v4p" nodename="Cylinder.v4p" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="3780" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enable Movement (mouse)" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1620" top="6105" width="12795" height="7605">
   </BOUNDS>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture Period" slicecount="1" values="4000">
   </PIN>
   <PIN pinname="Texture Reverse" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Light Position Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="Output" dstnodeid="171" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Radius">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Render State Out" dstnodeid="171" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="171" dstpinname="Light Position Y">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Layer" dstnodeid="27" dstpinname="Layer 3">
   </LINK>
   <NODE id="167" systemname="Mask" filename="Mask.v4p" nodename="Mask.v4p" componentmode="Hidden">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10170" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5790" top="4830" width="10950" height="6285">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="167" dstpinname="Transform" linkstyle="Bezier">
   <LINKPOINT x="8940" y="11955">
   </LINKPOINT>
   <LINKPOINT x="10170" y="11955">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="167" srcpinname="Layer" dstnodeid="164" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="192" dstpinname="Pause">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="304">
   <BOUNDS type="Node" left="7290" top="13275" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7290" top="13275" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Layer" dstnodeid="304" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="305">
   <BOUNDS type="Node" left="7695" top="4380" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="4380" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Current Position|">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Y Output Value" dstnodeid="305" dstpinname="Y Input Value">
   </LINK>
   </PATCH>